ADD=31
OCURL=43
LT=18
DT=47
T__11=4
T__12=3
T__13=2
T__14=1
ID=48
T__10=5
CCURL=44
SUB=32
T__9=6
T__8=7
T__7=8
T__6=9
MUL=33
T__5=10
BANG=19
T__4=11
CARET=37
NOTEQUAL=26
AND=27
OBRAC=41
DQUOTE=45
INC=29
CPAR=40
FLOAT=51
CHAR=54
ASSIGN=16
QUESTION=21
INT=49
COMMENT=52
SC=46
BITOR=36
T__3=12
T__2=13
T__1=14
T__0=15
WS=50
GE=25
BITAND=35
OR=28
DEC=30
MOD=38
EQUAL=23
COLON=22
GT=17
DIV=34
OPAR=39
LE=24
STRING=53
TILDE=20
CBRAC=42
'-'=32
'+'=31
'returned'=12
')'=40
'scanfed'=9
'%'=38
'!'=19
'>'=17
'~'=20
']'=42
'<'=18
'=='=23
'++'=29
'--'=30
'|'=36
'>='=25
'['=41
'fored'=6
':'=22
'cased'=4
'mained'=1
'ifed'=15
','=14
'defaulted'=13
'*'=33
'do'=11
'('=39
'elseifed'=10
'whiled'=8
'&'=35
'"'=45
'<='=24
'?'=21
'^'=37
'='=16
'}'=44
'&&'=27
'switched'=7
'||'=28
'{'=43
';'=46
'printfed'=5
'!='=26
'elsed'=3
'breaked'=2
'/'=34
